NEXT_PUBLIC_SUPABASE_URL=https://xzcnxcajonvnwoduovxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_oNBMXJlqn9nWFOcHh0B-6A_qb93QkZc
SUPABASE_SERVICE_ROLE_KEY=sb_secret_5CVtKIagd2lUujl39k95PQ_HgF5BHJV